## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/tasktracker
spring.datasource.username=tasktracker
spring.datasource.password=123
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create-drop
#JWT hash secret
jwt.secret=taskTracker
